{
  "ConnectionStrings": {
    "Default": "Data Source=AFIQ;Initial Catalog=Matrix144WebApp;Integrated Security=true;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
